# LoanCalculator

Infrastructure/: ComputeLoan.cs  IComputeLoan.cs  ISendEmail.cs  IUser.cs  Infrastructure.csproj  SendEmail.cs  User.cs
Infrastructure/InputParams/: CalculateLoanInput.cs  UserInput.cs
Infrastructure/ResponseModels/: UserResponseModel.cs
Infrastructure/Responses/: BaseReponse.cs  CalculateLoanResponse.cs  CalculateLoanResponseModel.cs  UserResponse.cs
LoanCalc.DAL/: LoanCalc.DAL.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LoanCalc.DAL/Context/: LoanCalcContext.cs
LoanCalc.DAL/Migrations/: 20230521132739_Migrationv1.Designer.cs  20230521132739_Migrationv1.cs  20230521140203_Migrationv2.Designer.cs  20230521140203_Migrationv2.cs  20230521145245_Migrationv3.Designer.cs  20230521145245_Migrationv3.cs  20230521155225_Migrationv4.Designer.cs  20230521155225_Migrationv4.cs  LoanCalcContextModelSnapshot.cs
LoanCalc.DAL/Models/: Employee.cs  User.cs
LoanCalc.DAL/Properties/: launchSettings.json
LoanCalc.DAL/Responses/: BaseResponse.cs  LoginResponse.cs  UserResponse.cs
LoanCalc.DAL/Services/: IUserService.cs  UserService.cs
LoanCalculator.DAL/Properties/: launchSettings.json
LoanCalculatorAPI/: LoanCalculatorAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LoanCalculatorAPI/Controllers/: AccountsController.cs  CalculateLoanController.cs  SendEmailController.cs  SignInController.cs  WeatherForecastController.cs
LoanCalculatorAPI/Properties/: launchSettings.json
LoanCalculatorAPI/TokenManager/: GenerateToken.cs  IGenerateTokencs.cs
Loan_Calculator/: Loan_Calculator.sln  Program.cs
