<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loan_Calculator\Loan_Calculator.csproj" />
  </ItemGroup>

</Project>
